<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Krzysztof Kadynski Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="topcontainer">
    <img class="top-cloud" src="img/cloud.png" alt="cloud-img">
  <h1>I'm Kris.</h1>
  <h2>A programmer.</h2>
  <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
  <img src="img/mountain.png" alt="mountain-img" class="mountain-img">
</div>

<!-- end of top -->

<div class="middle-container">
  <div class="profile">
    <img src="img/selfie.jpg" alt="Kris-img" class="selfie">
    <h2>Hello.</h2>
    <p>I'm self taught programmer. I specialize in web development.<br>
      It will be my pleasure to develop website for you.
    </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer-icon" src="img/computer.png" alt="computer-icon">
      <h3>Programing and web development </h3>
      <p>
    Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.
      </p>
    </div>
    <div class="skill-row">

      <img src="img/camera.png" alt="camera-icon" class="camera-icon">
      <h3>My second passion after programming, is photography</h3>
      <p>I know very well Adobe Photoshop and Lightroom.<br>
      I cooperates with Weedful Inc. They publish some of my works on website
      <a href="https://amsterdamcoffeeshops.com" target="_blank" class="links"> Amsterdam Coffeshops </a>
      and in book
      <a href="https://connoisseurguide.com/products/amsterdam-coffeeshops" target="_blank" class="links">
        Connoisseur Guide</a>.
    </p>
    </div>
    <img src="img/PSX.jpg" alt="sample-photo" class="sample-photo">
    <img src="img/427.jpg" alt="sample-photo" class="sample-photo">
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="button" href="mailto:krzysprive@gmail.com">CONTACT ME</a>
  </div>
</div>

<!-- end of middle -->

<footer>
  <a href="https://www.linkedin.com/" class="footlinks">LinkedIn</a>
  <a href="https://twitter.com/" class="footlinks">Twitter</a>
  <a href="https://www.appbrewery.co/" class="footlinks">Website</a>

  <p class="foot-p">© 2020 Krzysztof Kadynski.</p>
</footer>
</html>

<!-- credits:
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

-->
